# mongodb+srv://bobevski96:<password>@bb96.mdhistt.mongodb.net/?retryWrites=true&w=majority
MONGO_CONFIG = 'mongodb+srv://bobevski:Dx8szRAVxic4CIMK@natours.d2sgx2z.mongodb.net/natours-test?retryWrites=true&w=majority'